# Always required
RPC_URL=yourMainnetRpcUrl
TENDERLY_ACCESS_TOKEN=yourTenderlyAccessToken
TENDERLY_PROJECT_SLUG=yourTenderlyProjectSlug
TENDERLY_ACCOUNT=yourTenderlyAccountName
IPFS_GATEWAY=https://cloudflare-ipfs.com/ipfs
ETHERSCAN_API_KEY=yourEtherscanKey

# Only needed for GitHub Actions
DAO_NAME=Aave

# (Optional) Only needed when you want to run specific proposals
#PROPOSAL_FILTER=1_2_3
# (Optional) if true, proposals with immutable state will not be skipped
#OMIT_CACHE=true